# Production Dockerfile for Recall Butler Server
FROM dart:3.5.0 AS build

# Install Serverpod CLI
RUN dart pub global activate serverpod_cli

# Set working directory
WORKDIR /app

# Copy pubspec files
COPY pubspec.* ./

# Install dependencies
RUN dart pub get

# Copy source code
COPY . .

# Generate Serverpod code
RUN serverpod generate

# Compile to native executable
RUN dart compile exe bin/main.dart -o bin/server

# ============================================
# Runtime stage
# ============================================
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 appuser

# Set working directory
WORKDIR /app

# Copy compiled binary from build stage
COPY --from=build /app/bin/server /app/server
COPY --from=build /app/config/ /app/config/

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8180

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8180/health || exit 1

# Run the server
CMD ["/app/server"]
